{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 CourierNewPS-BoldMT;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 CHANGELOG\
\
1.5.7 
\f1\b0 - April 30, 2014\
- Fixed a nasty timezone error message. 
\f0\b \

\f1\b0 - Fixed several minor CSS bugs. 
\f0\b \
\
1.5.6 
\f1\b0 \'97\'a0April 2, 2014 \
- Fixed a bug encountered under certain campaign configurations.
\f0\b \
\
1.5.5
\f1\b0  \'97 April 2, 2014\
- Added caching to campaign countdown to help boost performance in high traffic websites.\
- Fixed gallery CSS bug.\
- Fixed incorrect countdown time.\
- Improved handling of donation-only campaigns and other campaigns without rewards.
\f0\b \
\
1.5.4 
\f1\b0 \'97 February 24, 2014\
- Fixed a bug with the campaign countdown in Safari. \
- Fixed broken links in campaign author widget. \
- Fixed a couple of bugs experienced after saving and previewing campaigns. \
- Updated demo content to reflect latest changes.
\f0\b \
\
1.5.3
\f1\b0  -- January 16, 2014\
- Improved pledge widget for donation-only campaigns.\
- Fixed a bug causing erroneous "Campaign was successfully completed on January 1st, 1970" message when WePay extension is activated.
\f0\b \
\
1.5.2 
\f1\b0 -- December 2, 2013\
- Fixed bug in author campaigns query that caused all campaigns to be shown.
\f0\b \
\
1.5.1
\f1\b0  -- November 29, 2013\
- Fixed issue with login/register modal on larger screens.
\f0\b \
\
1.5
\f1\b0  -- November 26, 2013\
- NEW: Bonus homepage template with support for Layer Slider\
- NEW: Campaign creator widget\
- IMPROVED: User profile page is greatly improved and shows the number of campaigns a user has created or backed, as well as a list of their created campaigns and blog posts.\
- Removed default lightbox mode. If you want to activate lightbox on an image in your post, add the `lightbox` class to the anchor element (i.e. <a class="lightbox">\'85</a>).\
- Improved SSL support. \
- Many other minor bug fixes and improvements.
\f0\b \
\
1.4.5
\f1\b0  -- October 11, 2013\
- Pagination for homepage campaigns.\
- Improved styling for WePay extension.\
- Fixes Javascript error in countdown script.\
\

\f0\b 1.4.4
\f1\b0  -- October 7, 2013\
- Minor update for po/mo files.\
\

\f0\b 1.4.3 
\f1\b0 -- October 4, 2013\
- Improved styling of campaign preview.\
- Fixed issue with editing saved campaigns.\
- Fixed a bug in pledge widgets that made it possible to still pledge to a campaign after it's finished.\
- Fixed a bug in the terms field in the campaign creation page. \
\

\f0\b 1.4.2 
\f1\b0 -- September 16, 2013\
- Abstracted login/register modal to provide an easier way for child themes to override the default. \
- Fixed a bug causing the incorrect page template to be used when campaign page settings have not been set. \
- Fixed bugs in campaign creation process. \
\

\f0\b 1.4.1 
\f1\b0 -- August 30, 2013\
- Updated to be compatible with latest version of Appthemer Crowdfunding. Upgrading Appthemer Crowdfundin is not absolutely necessary as the theme still supports version 1.6+ of the plugin. \
- Added tags and categories into campaign creation page.\
\

\f0\b 1.4
\f1\b0  -- August 14, 2013\
- Updated to be compatible with latest version of Appthemer Crowdfunding. Note that starting with this release, Franklin requires Appthemer Crowdfunding version 1.6+ (the current version). DO NOT UPGRADE if you do not want to upgrade to the latest version of Appthemer Crowdfunding.\
- Added the ability to hide the Campaign Backers widget if a campaign doesn't have any backers yet.\
- Fixed a bug in the Campaign Pledge Levels widget to do with limitless pledge levels. \
\

\f0\b 1.3.1
\f1\b0  -- August 12, 2013\
- Fixed modal positioning bug. \
- Other minor improvements. \
\

\f0\b 1.3 
\f1\b0 -- August 7, 2013\
- Added WPML support.\
- Allow users to share your campaigns with an embeddable widget.\
- Share to Pinterest and LinkedIn. \
- Improved navigation positioning when title and tagline are hidden.\
- Made the logo clickable.\
- Improved support for expired campaigns.\
- Added masonry layout to campaign category archives.\
- Many more minor code improvements. \
\

\f0\b 1.2.1 
\f1\b0 -- July 24, 2013\
- Added logout link to header. \
- Fixed bug in the Pledge Levels widget.\
\

\f0\b 1.2 
\f1\b0 -- July 6, 2013\
- Added a website stats widget. \
- Added extra PSD file.\
- Fixed a bug in the Sofa Posts widget.\
\

\f0\b 1.1 
\f1\b0 -- July 4, 2013\
- Community campaigns functionality added!\
- New page templates: \
	- Campaigns homepage\
	- Single campaign page\
	- Featured campaigns page\
- Improved navigation styling\
- IE8 bugs fixed\
- Improved customizer preview\
- Added Spanish translation, courtesy of SoyJimmy\
- Expanded documentation\
\

\f0\b 1.0
\f1\b0  -- June 26, 2013\
- Initial release\
\
\
}